.walletSelectorModal__logo {
  height: 60px;
  width: 60px;
  margin-bottom: 16px;
}
.walletSelectorModal__title {
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 48px;
  color: var(--black);
}
.walletSelectorModal__subtitle {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1px;
  color: var(--black);
}
button:hover.walletSelectorModal__button,
button:active.walletSelectorModal__button {
  background-color: #f7f8fa;
}
